twitter4j.debug=true
twitter4j.oauth.consumer-key=qyDeJkozMPSMlgn7WySqQzhRn
twitter4j.oauth.consumer-secret=LwnjaPrxWgrsrp9xR0FOTqYlkYx15W5RYGVDv7z2YNZ2k84rfN
twitter4j.oauth.access-token=1387879399505104899-pjm8FDYoWKgHVfgGKMFD2YcDYBzJBE
twitter4j.oauth.access-token-secret=h4qza8u8GKwmsIEPLqq7u1S2UgucD6986RjUYVSnLdtYF
