debug=true
oauth.consumerKey=qyDeJkozMPSMlgn7WySqQzhRn
oauth.consumerSecret=LwnjaPrxWgrsrp9xR0FOTqYlkYx15W5RYGVDv7z2YNZ2k84rfN
oauth.accessToken=1387879399505104899-pjm8FDYoWKgHVfgGKMFD2YcDYBzJBE
oauth.accessTokenSecret=h4qza8u8GKwmsIEPLqq7u1S2UgucD6986RjUYVSnLdtYF